 Том в устройстве D имеет метку Data
 Серийный номер тома: 1E20-63B7

 Содержимое папки D:\Perl

29.02.2016  23:35    <DIR>          .
29.02.2016  23:35    <DIR>          ..
28.02.2016  21:08                80 1st_prog.pl
29.02.2016  23:35                 0 files1.txt
28.02.2016  18:25        78 279 466 strawberry-perl-5.20.3.2-64bit.msi
28.02.2016  18:10         1 046 824 Лекция №1 (Введение).pdf
               4 файлов     79 326 370 байт
               2 папок   6 634 442 752 байт свободно
